[Main]
Language=en
OutputDir=GeoblockSys
GenerateFormat=1
ProjectName=GeoblockSys
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=0
IntroductionFileName=..\..\..\Geoblock\Bin\LOCALE\EN\Readme.txt
ConclusionFileName=..\..\..\Geoblock\Bin\LOCALE\EN\License.txt
AutoAbstract=0
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=Geoblock System Help
VizGraphClasses=1
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0
CssFileName=pasdoc.css
StoreRelativePaths=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
WriteUsesList=0
AutoLink=0
HandleMacros=1

[Defines]
Count=3
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32

[Header]
Count=1
Item_0=Geoblock System Help

[Footer]
Count=1
Item_0=Copyright (c) Geoblock Development Team

[IncludeDirectories]
Count=7
Item_0=..\..\..\Geoblock\Source\Api
Item_1=..\..\..\Geoblock\Source\GbDisco
Item_2=..\..\..\Geoblock\Source\Geolib
Item_3=..\..\..\Geoblock\Source\Geoscene
Item_4=..\..\..\Geoblock\Source\Gui
Item_5=..\..\..\Geoblock\Source\Minelib
Item_6=..\..\..\Geoblock\Source\Vislib

[Files]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=!

[IgnoreWords]
Count=0
