Фанерозой ...                        5.70e8 0.00e1
 Кайнозойская Эра ...                6.64e7 0.00e1
  Четвертичный Период ...            1.60e6 0.00e1
   Голоценовая Эпоха                 0.01e6 0.00e1
   Плейстоценовая Эпоха              1.60e6 0.01e6
  Третичный Период ...               6.64e7 1.60e6
   Неоген ...                        2.37e7 1.60e6
    Плиоценовая Эпоха ...            5.30e6 1.60e6
     Поздний Плиоцен                 3.40e6 1.60e6
     Ранний Плиоцен                  5.30e6 3.40e6
    Миоценовая Эпоха ...             2.37e7 5.30e6
     Поздний Миоцен ...              1.20e7 5.30e6
      Мессинский Ярус                6.50e6 5.30e6
      Тортонский Ярус                1.20e7 6.50e6
     Средний Миоцен ...              1.66e7 1.20e7
      Серривалианский Ярус           1.51e7 1.20e7
      Langhian Ярус                  1.66e7 1.51e7
     Ранний Миоцен ...               2.37e7 1.66e7
      Бурдигальский Ярус             2.18e7 1.66e7
      Аквитанский Ярус               2.37e7 2.18e7
   Палеоген ...                      6.64e7 2.37e7
    Олигоценовая Эпоха ...           3.66e7 2.37e7
     Хатский Ярус(Поздний Олигоцен)  3.00e7 2.37e7
     Ранний Олигоцен                 3.66e7 3.00e7
    Эоценовая Эпоха ...              5.78e7 3.66e7
     Рупельский Ярус                 3.86e7 3.66e7 
     Приабонский Ярус                4.00e7 3.86e7
     Бартонский Ярус                 4.36e7 4.00e7
     Лютетский Ярус                  5.20e7 4.36e7
     Ипрский Ярус                    5.78e7 5.20e7
    Палеоценовая Эпоха ...           6.64e7 5.78e7
     Селандинский Ярус               6.36e7 5.78e7
     Датский Ярус                    6.64e7 6.36e7
 Мезозойская Эра ...                 2.45e8 6.64e7
  Меловой Период ...                 1.44e8 6.64e7
   Поздняя Меловая Эпоха ...         1.44e8 6.64e7
    Маастрихтский Ярус               7.45e7 6.64e7
    Кампанский Ярус                  8.40e7 7.45e7
    Сантонский Ярус                  8.75e7 8.40e7
    Коньякский Ярус                  8.85e7 8.75e7
    Туронский Ярус                   9.10e7 8.85e7
    Сеноманский Ярус                 9.75e7 9.10e7
   Ранняя Меловая Эпоха ...          1.44e8 9.75e7
    Альбский Ярус                    1.13e8 9.75e7
    Аптский Ярус                     1.19e8 1.13e8
    Барремский Ярус                  1.24e8 1.19e8
    Готеривский Ярус                 1.31e8 1.24e8
    Валанжинский Ярус                1.38e8 1.31e8
    берриасский Ярус                 1.44e8 1.38e8
  Юрский Период ...                  2.08e8 1.44e8
   Поздняя Юрская Эпоха ...          1.63e8 1.44e8
    Титонский Ярус                   1.52e8 1.44e8
    Кимериджский Ярус                1.56e8 1.52e8
    Оксфордский Ярус                 1.63e8 1.56e8
   Средняя Юрская Эпоха ...          1.87e8 1.63e8
    Келловейский Ярус                1.69e8 1.63e8
    Батский Ярус                     1.76e8 1.69e8
    Байосский Ярус                   1.83e8 1.76e8
    Ааленский Ярус                   1.87e8 1.83e8
   Рянняя Юрская Эпоха ...           1.93e8 1.87e8
    Тоарский Ярус                    1.93e8 1.87e8
    Плинсбахский Ярус                1.98e8 1.93e8
    Синемюрский Ярус                 2.04e8 1.98e8
    Bathonian Ярус                   2.08e8 2.04e8
  Триассовый Период ...              2.45e8 2.08e8
   Поздняя Триассовая Эпоха ...      2.30e8 2.08e8
    Норийский Ярус                   2.25e8 2.08e8
    Карнийский Ярус                  2.30e8 2.25e8
   Средняя Триассовая Эпоха ...      2.40e8 2.30e8
    Ладинский Ярус                   2.35e8 2.30e8
    Анизийский Ярус                  2.40e8 2.35e8
   Ранняя Триассовая Эпоха           2.45e8 2.40e8
    Скифский Ярус                    2.45e8 2.40e8
 Палеозойская Эра ...                5.70e8 2.45e8
  Пермский Период ...                2.86e8 2.45e8
   Поздняя Пермская Эпоха ...        2.58e8 2.45e8
    Татарский Ярус                   2.53e8 2.45e8
    Казанский Ярус                   2.58e8 2.53e8
   Ранняя Пермская Эпоха ...         2.86e8 2.58e8
    Кунгурский Ярус                  2.63e8 2.58e8
    Артинский Ярус                   2.68e8 2.63e8
    Сакмарский Ярус                  2.86e8 2.68e8
  Каменоугольный Период ...          3.60e8 2.86e8
   Поздняя Каменоугольная Эпоха ...  3.30e8 2.86e8
    Гжельский Ярус                   2.91e8 2.86e8
    Касимовский Ярус                 2.96e8 2.91e8
    Московский Ярус                  3.15e8 2.96e8
    Башкирский Ярус                  3.20e8 3.15e8
    Серпуховской Ярус                3.30e8 3.20e8
   Ранняя Каменоугольная Эпоха ...   3.60e8 3.30e8
    Визейский Ярус                   3.52e8 3.30e8
    Турнейский Ярус                  3.60e8 3.52e8
  Девонский Период ...               4.08e8 3.60e8
   Поздняя Девонская Эпоха ...       3.74e8 3.60e8
    Фаменский Ярус                   3.67e8 3.60e8
    Франский Ярус                    3.74e8 3.67e8
   Средняя Девонская Эпоха ...       3.87e8 3.74e8
    Живетский Ярус                   3.80e8 3.74e8
    Эйфельский Ярус                  3.87e8 3.80e8
   Ранняя Девонская Эпоха ...        4.08e8 3.87e8
    Эмский Ярус                      3.94e8 3.87e8
    Зигенский Ярус                   4.01e8 3.94e8
    Жединский Ярус                   4.08e8 4.01e8
  Силурский Период ...               4.38e8 4.08e8
   Поздняя Силурская Эпоха ...       4.21e8 4.08e8
    Придольский Ярус                 4.14e8 4.08e8
    Лудловский Ярус                  4.21e8 4.14e8
   Ранняя Силурская Эпоха ...        4.38e8 4.21e8
    Венлокский Ярус                  4.28e8 4.21e8
    Лландоверийский Ярус             4.38e8 4.28e8
  Ордовикский Период ...             5.05e8 4.38e8
   Поздняя Ордовикская Эпоха ...     4.58e8 4.38e8
    Ашгильский Ярус                  4.48e8 4.38e8
    Карадокский Ярус                 4.58e8 4.48e8
   Средняя Ордовикская Эпоха ...     4.78e8 4.58e8
    Лландейльский Ярус               4.68e8 4.58e8
    Лланвирнский Ярус                4.78e8 4.68e8
   Ранняя Ордовикская Эпоха ...      5.05e8 4.78e8
    Аренигский Ярус                  4.88e8 4.78e8
    Тремадокский Ярус                5.05e8 4.88e8
  Кембрийский Период ...             5.70e8 5.05e8
   Поздняя Кембрийская Эпоха ...     5.23e8 5.05e8
    Тремпелеанский Ярус              5.10e8 5.05e8 
    Франконский Ярус                 5.15e8 5.10e8
    Дресбахский Ярус                 5.23e8 5.15e8
   Средняя Кембрийская Эпоха         5.40e8 5.23e8
    Майский Ярус                     5.30e8 5.23e8
    Амгинский Ярус                   5.40e8 5.30e8
   Ранняя Кембрийская Эпоха          5.70e8 5.40e8
    Ленский Ярус                     5.50e8 5.40e8
    Алданский Ярус                   5.70e8 5.50e8
Докембрий ...                        4.60e9 5.70e8
 Протерозойский Эон ...              2.50e9 5.70e8
  Поздняя Протерозойская Эра         9.00e8 5.70e8
  Средняя Протерозойская Эра         1.60e9 9.00e8
  Ранняя Протерозойская Эра          2.50e9 1.60e9
 Архейский Эон ...                   3.80e9 2.50e9
  Поздняя Архейская Эра              3.00e9 2.50e9
  Средняя Архейская Эра              3.40e9 3.00e9
  Ранняя Архейская Эра               3.80e9 3.40e9
 Доархей                             4.60e9 3.80e9