[Main]
Language=en
OutputDir=GeoblockSys
GenerateFormat=1
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
IntroductionFileName=..\..\..\Geoblock\Bin\LOCALE\EN\Readme.txt
ConclusionFileName=..\..\..\Geoblock\Bin\LOCALE\EN\License.txt
AutoAbstract=0
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=2
Title=Системная справка Geoblock
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0
ProjectName=Geoblock
StoreRelativePaths=1
ClassMembers_6=0
ClassMembers_7=0
ImplicitVisibility=1
WriteUsesList=1
AutoLink=0
HandleMacros=0
CssFileName=pasdoc.css

[Defines]
Count=3
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=5
Item_0=..\..\..\Geoblock\Source\Gui
Item_1=..\..\..\Geoblock\Source\Geolib
Item_2=..\..\..\Geoblock\Source\Geoscene
Item_3=..\..\..\Geoblock\Source\Vislib
Item_4=..\..\..\Geoblock\Source\GbDisco

[Files]
Count=173
Item_0=..\..\..\Geoblock\Source\GbDisco\AreaVolume.pas
Item_1=..\..\..\Geoblock\Source\GbDisco\GBAreaVolume.pas
Item_2=..\..\..\Geoblock\Source\GbDisco\GBKernel.pas
Item_3=..\..\..\Geoblock\Source\GbDisco\GBPolyMath.pas
Item_4=..\..\..\Geoblock\Source\GbDisco\Kernel.pas
Item_5=..\..\..\Geoblock\Source\GbDisco\PolyMath.pas
Item_6=..\..\..\Geoblock\Source\Geolib\CalcTetraVors.pas
Item_7=..\..\..\Geoblock\Source\Geolib\ClosestPointInt.pas
Item_8=..\..\..\Geoblock\Source\Geolib\Common.pas
Item_9=..\..\..\Geoblock\Source\Geolib\Contour.pas
Item_10=..\..\..\Geoblock\Source\Geolib\Contouring.pas
Item_11=..\..\..\Geoblock\Source\Geolib\Crust.pas
Item_12=..\..\..\Geoblock\Source\Geolib\Delaunay2D.pas
Item_13=..\..\..\Geoblock\Source\Geolib\Delaunay3D.pas
Item_14=..\..\..\Geoblock\Source\Geolib\DrawTools.pas
Item_15=..\..\..\Geoblock\Source\Geolib\DrawVor.pas
Item_16=..\..\..\Geoblock\Source\Geolib\Ear.pas
Item_17=..\..\..\Geoblock\Source\Geolib\Edge.pas
Item_18=..\..\..\Geoblock\Source\Geolib\GBProfs.pas
Item_19=..\..\..\Geoblock\Source\Geolib\GeomObjects.pas
Item_20=..\..\..\Geoblock\Source\Geolib\GeomTools.pas
Item_21=..\..\..\Geoblock\Source\Geolib\Globals.pas
Item_22=..\..\..\Geoblock\Source\Geolib\InOut.pas
Item_23=..\..\..\Geoblock\Source\Geolib\Interpol.pas
Item_24=..\..\..\Geoblock\Source\Geolib\InverseDistance.pas
Item_25=..\..\..\Geoblock\Source\Geolib\ioPoly.pas
Item_26=..\..\..\Geoblock\Source\Geolib\Isosurface.pas
Item_27=..\..\..\Geoblock\Source\Geolib\kt3d.pas
Item_28=..\..\..\Geoblock\Source\Geolib\LinearByTin.pas
Item_29=..\..\..\Geoblock\Source\Geolib\MarchingCubes.pas
Item_30=..\..\..\Geoblock\Source\Geolib\Mesh.pas
Item_31=..\..\..\Geoblock\Source\Geolib\Models.pas
Item_32=..\..\..\Geoblock\Source\Geolib\NaturalNeighbors.pas
Item_33=..\..\..\Geoblock\Source\Geolib\Normal.pas
Item_34=..\..\..\Geoblock\Source\Geolib\Polyhedr.pas
Item_35=..\..\..\Geoblock\Source\Geolib\PolynomialRegression.pas
Item_36=..\..\..\Geoblock\Source\Geolib\Sorting.pas
Item_37=..\..\..\Geoblock\Source\Geolib\Superblock.pas
Item_38=..\..\..\Geoblock\Source\Geolib\Tetra.pas
Item_39=..\..\..\Geoblock\Source\Geolib\TextDriver.pas
Item_40=..\..\..\Geoblock\Source\Geolib\variograms.pas
Item_41=..\..\..\Geoblock\Source\Geoscene\BalloonHints.pas
Item_42=..\..\..\Geoblock\Source\Geoscene\Geoscene.pas
Item_43=..\..\..\Geoblock\Source\Geoscene\GeoSceneLayers.pas
Item_44=..\..\..\Geoblock\Source\Geoscene\GeoSceneModel.pas
Item_45=..\..\..\Geoblock\Source\Geoscene\GeoSceneObjects.pas
Item_46=..\..\..\Geoblock\Source\Geoscene\GeoSceneSound.pas
Item_47=..\..\..\Geoblock\Source\Geoscene\GeosceneTerrainLoader.pas
Item_48=..\..\..\Geoblock\Source\Geoscene\GS_Splash.pas
Item_49=..\..\..\Geoblock\Source\Geoscene\GSContours.pas
Item_50=..\..\..\Geoblock\Source\Gui\AnalyseProblems.pas
Item_51=..\..\..\Geoblock\Source\Gui\AnalyseReserves.pas
Item_52=..\..\..\Geoblock\Source\Gui\AnalyseVariograms.pas
Item_53=..\..\..\Geoblock\Source\Gui\CompositingByHorizons.pas
Item_54=..\..\..\Geoblock\Source\Gui\CompositingCenters.pas
Item_55=..\..\..\Geoblock\Source\Gui\CompositingCheckWaste.pas
Item_56=..\..\..\Geoblock\Source\Gui\CompositingContacts.pas
Item_57=..\..\..\Geoblock\Source\Gui\CompositingLinearReserves.pas
Item_58=..\..\..\Geoblock\Source\Gui\CompositingOreIntervals.pas
Item_59=..\..\..\Geoblock\Source\Gui\CompositingOreSorts.pas
Item_60=..\..\..\Geoblock\Source\Gui\DisplayGrid2DOptions.pas
Item_61=..\..\..\Geoblock\Source\Gui\DisplayGrid3DOptions.pas
Item_62=..\..\..\Geoblock\Source\Gui\DisplayHolesOptions.pas
Item_63=..\..\..\Geoblock\Source\Gui\DisplayMesh2DOptions.pas
Item_64=..\..\..\Geoblock\Source\Gui\DisplayMesh3DOptions.pas
Item_65=..\..\..\Geoblock\Source\Gui\DisplayPoints2DOptions.pas
Item_66=..\..\..\Geoblock\Source\Gui\DisplayPoints3DOptions.pas
Item_67=..\..\..\Geoblock\Source\Gui\DisplayPolygonsOptions.pas
Item_68=..\..\..\Geoblock\Source\Gui\DisplaySolidsOptions.pas
Item_69=..\..\..\Geoblock\Source\Gui\DisplayTinOptions.pas
Item_70=..\..\..\Geoblock\Source\Gui\DrawFillStyle.pas
Item_71=..\..\..\Geoblock\Source\Gui\DrawImageEditor.pas
Item_72=..\..\..\Geoblock\Source\Gui\DrawLineStyle.pas
Item_73=..\..\..\Geoblock\Source\Gui\DrawObjectDepth.pas
Item_74=..\..\..\Geoblock\Source\Gui\DrawSymbolStyle.pas
Item_75=..\..\..\Geoblock\Source\Gui\EditAddField.pas
Item_76=..\..\..\Geoblock\Source\Gui\EditCalculateField.pas
Item_77=..\..\..\Geoblock\Source\Gui\EditDeleteField.pas
Item_78=..\..\..\Geoblock\Source\Gui\EditFileXML.pas
Item_79=..\..\..\Geoblock\Source\Gui\EditGetStatist.pas
Item_80=..\..\..\Geoblock\Source\Gui\EditLookupField.pas
Item_81=..\..\..\Geoblock\Source\Gui\EditMemoField.pas
Item_82=..\..\..\Geoblock\Source\Gui\EditQuery.pas
Item_83=..\..\..\Geoblock\Source\Gui\EditRecord.pas
Item_84=..\..\..\Geoblock\Source\Gui\EditRenField.pas
Item_85=..\..\..\Geoblock\Source\Gui\EditVariogram.pas
Item_86=..\..\..\Geoblock\Source\Gui\FileBrowser.pas
Item_87=..\..\..\Geoblock\Source\Gui\FileDataBrowser.pas
Item_88=..\..\..\Geoblock\Source\Gui\FileEditGridPars.pas
Item_89=..\..\..\Geoblock\Source\Gui\FileEditWhittlePars.pas
Item_90=..\..\..\Geoblock\Source\Gui\FileExport.pas
Item_91=..\..\..\Geoblock\Source\Gui\FileImageRegistration.pas
Item_92=..\..\..\Geoblock\Source\Gui\FileImport.pas
Item_93=..\..\..\Geoblock\Source\Gui\FileNew.pas
Item_94=..\..\..\Geoblock\Source\Gui\FileOpenBase.pas
Item_95=..\..\..\Geoblock\Source\Gui\FileOpenDialog.pas
Item_96=..\..\..\Geoblock\Source\Gui\FileOpenModel.pas
Item_97=..\..\..\Geoblock\Source\Gui\FileOpenReference.pas
Item_98=..\..\..\Geoblock\Source\Gui\FileOpenText.pas
Item_99=..\..\..\Geoblock\Source\Gui\GBConsts.pas
Item_100=..\..\..\Geoblock\Source\Gui\GBDatamodule.pas
Item_101=..\..\..\Geoblock\Source\Gui\GBDialogs.pas
Item_102=..\..\..\Geoblock\Source\Gui\gnugettext.pas
Item_103=..\..\..\Geoblock\Source\Gui\GraphWindow.pas
Item_104=..\..\..\Geoblock\Source\Gui\HelpAbout.pas
Item_105=..\..\..\Geoblock\Source\Gui\InfoDialog.pas
Item_106=..\..\..\Geoblock\Source\Gui\InitialDialog.pas
Item_107=..\..\..\Geoblock\Source\Gui\InitialForm.pas
Item_108=..\..\..\Geoblock\Source\Gui\InterInverseDistance.pas
Item_109=..\..\..\Geoblock\Source\Gui\InterKriging.pas
Item_110=..\..\..\Geoblock\Source\Gui\InterLinear.pas
Item_111=..\..\..\Geoblock\Source\Gui\InterNaturalNeighbours.pas
Item_112=..\..\..\Geoblock\Source\Gui\InterPolynomialRegression.pas
Item_113=..\..\..\Geoblock\Source\Gui\Main.pas
Item_114=..\..\..\Geoblock\Source\Gui\Map4Windows.pas
Item_115=..\..\..\Geoblock\Source\Gui\MapLegend.pas
Item_116=..\..\..\Geoblock\Source\Gui\MapLight.pas
Item_117=..\..\..\Geoblock\Source\Gui\MapScenery.pas
Item_118=..\..\..\Geoblock\Source\Gui\MapTexture.pas
Item_119=..\..\..\Geoblock\Source\Gui\MapWindow.pas
Item_120=..\..\..\Geoblock\Source\Gui\MethodConversion.pas
Item_121=..\..\..\Geoblock\Source\Gui\MethodDialog.pas
Item_122=..\..\..\Geoblock\Source\Gui\MethodDualDialog.pas
Item_123=..\..\..\Geoblock\Source\Gui\MethodEvaluation.pas
Item_124=..\..\..\Geoblock\Source\Gui\MethodGridGeneration.pas
Item_125=..\..\..\Geoblock\Source\Gui\MethodInterpolation.pas
Item_126=..\..\..\Geoblock\Source\Gui\MethodLReserves.pas
Item_127=..\..\..\Geoblock\Source\Gui\MethodOutlining.pas
Item_128=..\..\..\Geoblock\Source\Gui\MethodPrediction.pas
Item_129=..\..\..\Geoblock\Source\Gui\MethodSetOperations.pas
Item_130=..\..\..\Geoblock\Source\Gui\MethodTransformation.pas
Item_131=..\..\..\Geoblock\Source\Gui\MethodTriangulation.pas
Item_132=..\..\..\Geoblock\Source\Gui\MethodVarioModeller.pas
Item_133=..\..\..\Geoblock\Source\Gui\OptionDialog.pas
Item_134=..\..\..\Geoblock\Source\Gui\PageDialog.pas
Item_135=..\..\..\Geoblock\Source\Gui\PerformContours.pas
Item_136=..\..\..\Geoblock\Source\Gui\PerformIsosurfaces.pas
Item_137=..\..\..\Geoblock\Source\Gui\PerformVectors.pas
Item_138=..\..\..\Geoblock\Source\Gui\PluginMng.pas
Item_139=..\..\..\Geoblock\Source\Gui\PluginReg.pas
Item_140=..\..\..\Geoblock\Source\Gui\RecordEditor.pas
Item_141=..\..\..\Geoblock\Source\Gui\Reinit.pas
Item_142=..\..\..\Geoblock\Source\Gui\ReserveCuttingOptions.pas
Item_143=..\..\..\Geoblock\Source\Gui\Startup.pas
Item_144=..\..\..\Geoblock\Source\Gui\TableWindow.pas
Item_145=..\..\..\Geoblock\Source\Gui\TableWindowIB.pas
Item_146=..\..\..\Geoblock\Source\Gui\ToolsConfiguration.pas
Item_147=..\..\..\Geoblock\Source\Gui\ToolsGeologyCalculator.pas
Item_148=..\..\..\Geoblock\Source\Gui\ToolsGeometryCalculator.pas
Item_149=..\..\..\Geoblock\Source\Gui\ToolsMiningCalculator.pas
Item_150=..\..\..\Geoblock\Source\Gui\ToolsSurveyCalculator.pas
Item_151=..\..\..\Geoblock\Source\Gui\ToolsUnitsConverter.pas
Item_152=..\..\..\Geoblock\Source\Gui\ViewHorizon.pas
Item_153=..\..\..\Geoblock\Source\Gui\ViewProjectManager.pas
Item_154=..\..\..\Geoblock\Source\Gui\ViewRotate.pas
Item_155=..\..\..\Geoblock\Source\Gui\ViewScale.pas
Item_156=..\..\..\Geoblock\Source\Gui\ViewVariogram.pas
Item_157=..\..\..\Geoblock\Source\Vislib\ColorComboBox.pas
Item_158=..\..\..\Geoblock\Source\Vislib\ColorProperty.pas
Item_159=..\..\..\Geoblock\Source\Vislib\EditScale.pas
Item_160=..\..\..\Geoblock\Source\Vislib\EditValue.pas
Item_161=..\..\..\Geoblock\Source\Vislib\GBFile.pas
Item_162=..\..\..\Geoblock\Source\Vislib\gbFileListBox.pas
Item_163=..\..\..\Geoblock\Source\Vislib\GBFileNameProperty.pas
Item_164=..\..\..\Geoblock\Source\Vislib\GBGeometry.pas
Item_165=..\..\..\Geoblock\Source\Vislib\GBGraphics.pas
Item_166=..\..\..\Geoblock\Source\Vislib\GBImageList.pas
Item_167=..\..\..\Geoblock\Source\Vislib\GBProject.pas
Item_168=..\..\..\Geoblock\Source\Vislib\HelpContextProperty.pas
Item_169=..\..\..\Geoblock\Source\Vislib\NumericProperty.pas
Item_170=..\..\..\Geoblock\Source\Vislib\ReadTexture.pas
Item_171=..\..\..\Geoblock\Source\Vislib\Shapes3D.pas
Item_172=..\..\..\Geoblock\Source\Vislib\VisLibRegister.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=!

[IgnoreWords]
Count=0
