b_glass,slingshot/glass.tga
b_hlites,slingshot/hlites.tga
b_main,slingshot/yellow_main.tga
b_tlites,slingshot/tlites.tga
b_under,slingshot/under.tga
b_roof,slingshot/roof.tga
w_tread,slingshot/tread.tga
w_rim,slingshot/caps/m4.tga
w_tread1,slingshot/tread.tga
w_rim1,slingshot/caps/m4.tga
w_tread2,slingshot/tread.tga
w_rim2,slingshot/caps/m4.tga
w_tread3,slingshot/tread.tga
w_rim3,slingshot/caps/m4.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,
