b_glass, C:\Geoblock\Data\Image\Car\slingshot\glass.jpg
b_hlites, C:\Geoblock\Data\Image\Car\slingshot\hlites.jpg
b_main, C:\Geoblock\Data\Image\Car\slingshot\tbh_main.jpg
b_tlites, C:\Geoblock\Data\Image\Car\slingshot\tbh_tlites.jpg
b_under, C:\Geoblock\Data\Image\Car\slingshot\under.jpg
b_roof, C:\Geoblock\Data\Image\Car\slingshot\tbh_roof.jpg
w_tread, C:\Geoblock\Data\Image\Car\slingshot\tread.jpg
w_rim, C:\Geoblock\Data\Image\Car\slingshot\m5.jpg
w_tread1, C:\Geoblock\Data\Image\Car\slingshot\tread.jpg
w_rim1, C:\Geoblock\Data\Image\Car\slingshot\caps\m5.jpg
w_tread2, C:\Geoblock\Data\Image\Car\slingshot\tread.jpg
w_rim2, C:\Geoblock\Data\Image\Car\slingshot\caps\m5.jpg
w_tread3, C:\Geoblock\Data\Image\Car\slingshot\tread.jpg
w_rim3, C:\Geoblock\Data\Image\Car\slingshot\caps\m5.jpg
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
