{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid3935516 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3154230\rsid3482310\rsid3935516\rsid4001806\rsid8137245\rsid9335780\rsid9834167
\rsid9923470\rsid10967746\rsid11601912\rsid12460830\rsid14902892\rsid16610752\rsid16741456}{\*\generator Microsoft Word 11.0.6568;}{\info{\title **************************************************}{\author Pavel Vassiliev}{\operator Pavel Vassiliev}
{\creatim\yr2009\mo2\dy19\hr10\min32}{\revtim\yr2009\mo2\dy19\hr10\min33}{\version4}{\edmins2}{\nofpages2}{\nofwords981}{\nofchars5592}{\*\company BelSU}{\nofcharsws6560}{\vern24579}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12460830\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3935516\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3935516 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3482310\charrsid11601912 
**************************************************
\par               Geoblock 2009
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid9335780     (C) Copyright, }{\insrsid9335780 199}{\insrsid3482310 6}{\lang1033\langfe1049\langnp1033\insrsid3482310\charrsid11601912 , 2009 Getos Ltd
\par                      
\par }{\insrsid3482310\charrsid3935516 ==================================================
\par - \'d4\'ce\'d0\'cc\'c8\'d0\'ce\'c2\'c0\'cd\'c8E \'c8 \'c2\'c5\'c4\'c5\'cd\'c8E \'c3\'c5\'ce\'cb\'ce\'c3\'ce-\'cc\'c0\'d0\'ca\'d8\'c5\'c9\'c4\'c5\'d0\'d1\'ca\'c8\'d5 \'c1\'c0\'c7 \'c4\'c0\'cd\'cd\'db\'d5,
\par - \'c3\'c5\'ce\'d1\'d2\'c0\'d2\'c8\'d1\'d2\'c8\'d7\'c5\'d1\'ca\'c8\'c9 \'c0\'cd\'c0\'cb\'c8\'c7 \'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'d1\'d2\'c2\'c5\'cd\'cd\'db\'d5 \'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'d5,
\par - \'cf\'ce\'d1\'d2\'d0\'ce\'c5\'cd\'c8E \'c1\'cb\'ce\'d7\'cd\'db\'d5 \'cc\'ce\'c4\'c5\'cb\'c5\'c9 \'d0\'d3\'c4\'cd\'db\'d5 \'c7\'c0\'cb\'c5\'c6\'c5\'c9 \'c8 \'c3\'ce\'d0\'cd\'db\'d5 \'c2\'db\'d0\'c0\'c1\'ce\'d2\'ce\'ca,
\par - \'cf\'d0\'ce\'c3\'cd\'ce\'c7\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'d7\'c5\'d1\'ca\'c8\'d5 \'cf\'ce\'ca\'c0\'c7\'c0\'d2\'c5\'cb\'c5\'c9 \'ce\'c1\'ce\'c3\'c0\'d9\'c5\'cd\'c8\'df,
\par - \'d0\'c0\'d1\'d7\'c5\'d2 \'dd\'ca\'ce\'cd\'ce\'cc\'c8\'d7\'c5\'d1\'ca\'c8\'d5 \'c1\'cb\'ce\'d7\'cd\'db\'d5 \'cc\'ce\'c4\'c5\'cb\'c5\'c9 \'c4\'cb\'df \'ce\'cf\'d2\'c8\'cc\'c8\'c7\'c0\'d6\'c8\'c8 \'d1\'d2\'c0\'c4\'c8\'c9 \'ce\'d2\'d0\'c0\'c1\'ce\'d2\'ca
\'c8,
\par - \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'c5 \'ce\'c1\'da\'c5\'cc\'ce\'c2 \'c3\'ce\'d0\'cd\'ce\'c9 \'cc\'c0\'d1\'d1\'db,\'cf\'ce\'c4\'d1\'d7\'c5\'d2 \'c7\'c0\'cf\'c0\'d1\'ce\'c2 \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2\'ce\'c2 \'c8 \'d0\'d3\'c4
\par 
\par \'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par =====================
\par \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f2\'e8\'ef\'e0 IBM PC \'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec Pentium 4,
\par \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 512 \'cc\'e1\'e0\'e9\'f2  \'ce\'c7\'d3, \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f2\'ee\'f0 "\'ec\'fb\'f8\'fc", \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea 40Gb \'e8 SVGA \'e4\'e8\'f1\'ef\'eb\'e5\'e9. 
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'e5\'eb\'ff 3D \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 OpenGL.
\par 
\par 
\par \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe
\par =====================================
\par 
\par \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ce\'d1 Windows 2000/XP/Vista. \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb
 \'f1 OpenGL \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e5 Windows.
\par 
\par \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0
\par =========
\par \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Setup.exe \'e8 \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb GEOBLOCK \'ed\'e0 \'e2\'e0\'f8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0.
\par \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'e0\'ea\'e6\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \endash  Data \'e8 ABC. 
\par \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'ec\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'e8\'ec\'e5\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 100 \'cc\'e1\'e0\'e9\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0.
\par 
\par \'cd\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'e1\'ee\'f2\'fb
\par =============
\par 1. \'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'f0\'e0\'e7\'e2\'e5\'e4\'ea\'e5 \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2
\'e0\'f6\'e8\'e8 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb MS EXCEL, \'f2\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'fc\'f2\'e5 \'e2 Geoblock \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ef\'ee\'eb\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 EXCEL \'f1 \'e2\'e0\'f8
\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'e2\'f1\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e8\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'ec\'e5
\'ed\'ed\'fb\'e9 \'e1\'f3\'f4\'e5\'f0. \'c2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 Geoblock \'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ec\'fb\'f8\'ea\'ee\'e9 \'ef\'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f3\'f1\'f2\'ee
\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ab\'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc\'bb \'e8\'e7 \'ec\'e5\'ed\'fe. 
\'c4\'e0\'ed\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2 Geoblock.
\par 2. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ed\'ee\'e2\'ee, \'f2\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3
 Geoblock \'e8 \'e2 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 ...\\Data\\Geology \'e2 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'f2\'e0\'ec \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5 COLLARS, ASSAYS \'e8
 INCLINS \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'f1\'e2\'ee\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'ee\'eb\'ff \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'c2\'e0\'f8\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8. 
\par 3. \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'ea\'e0\'f2\'e0\'eb
\'ee\'e3\'e0\'f5 Data \'e8\'eb\'e8 ABC. \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0
\'ec\'e8. \'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f0\'e5\'e6\'e8\'ec\'e0 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'ee\'f7\'e5\'ea \'e8 \'ea\'ee\'ed\'f2\'f3\'f0\'ee\'e2. \'cf\'f0\'ee\'e2\'e5\'e4\'e8\'f2\'e5 \'f2\'e5\'f1\'f2\'ee\'e2
\'fb\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'fb \'ee\'e1\'fa\'e5\'ec\'ee\'e2 \'e8 \'e7\'e0\'ef\'e0\'f1\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9.
\par 4. \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc \'ec\'e5\'ed\'fe \'d4\'e0\'e9\'eb \'e8 \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'ef\'ee\'eb\'ff \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e2\'e8
\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 ASSAYS \'e4\'ee\'eb\'e6\'ed\'e0, \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3
\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc:
\par - \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'f1\'ea\'e2\'e0\'e6\'e8\'ed\'fb Dhole;
\par - \'e3\'eb\'f3\'e1\'e8\'ed\'f3 \'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'ed\'e8\'ff From;
\par - \'e3\'eb\'f3\'e1\'e8\'ed\'f3 \'ea\'ee\'ed\'f6\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'ed\'e8\'ff To;
\par - \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 (Fe, Sio2, P2o5 \'e8 \'f2.\'ef.);
\par - \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e1\'fb (Density);
\par 
\par \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ef\'ee\'eb\'ff\'ec\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e3\'ee\'f0\'ed
\'fb\'f5 \'ef\'ee\'f0\'ee\'e4 \'e8 \'f0\'f3\'e4 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'e8\'eb\'e8 \'ec\'e5\'ec\'ee \'ef\'ee\'eb\'ff\'f5, \'ef\'ee\'eb\'ff\'ec\'e8 \'f2\'e8\'ef\'fb "\'f6\'e5\'eb\'ee\'e5" \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'ee\'e9 \'ea
\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f0\'f3\'e4 \'ef\'ee \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'ff\'ec \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'f0\'f2\'e0\'ec, \'e2\'e5\'f9\'e5\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'ff\'ec\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e3\'e5\'ee\'eb\'ee\'e3\'ee-\'e3\'e5\'ee\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e3\'e5\'ee\'ec\'e5\'f5\'e0\'ed
\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea.
\par 
\par \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'ee\'f2\'ea
\'f0\'fb\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee
\'e3\'e0\'f5 DATA \'e8 ABC. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'ee\'e2\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f2\'e8\'ef\'fb \'ef
\'ee\'eb\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'eb\'e8\'f8\'fc \'e2 \'ea\'ee\'ed\'e5\'f6 \'f1\'ef\'e8\'f1\'ea\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'eb\'ff
 ID, X, Y \'e8 Z \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'ee
\'e7\'e8\'f6\'e8\'ff\'f5 \'e2 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e0\'e1\'eb\'e8\'f6 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e0\'f0\'ea\'f8\'e5\'e9\'e4\'e5\'f0\'f1\'ea
\'e8\'f5 \'e7\'e0\'ec\'e5\'f0\'ee\'e2, \'e8\'ed\'ea\'eb\'e8\'ed\'ee\'ec\'e5\'f2\'f0\'e8\'e8 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'ee\'e2 \'ef\'f0\'ee\'e1).
\par \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'fc
\'f2\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'ee\'eb\'e5\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2. \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'f3\'e9\'f2\'e5 
\'ef\'ee\'eb\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8, \'f2\'e0\'ea \'ea\'e0\'ea \'f0\'ff\'e4 \'f0
\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f0\'ff\'e4\'e0 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'e8 \'f4\'f3\'ed\'ea\'f6
\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Density -\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e1\'fb, Moisture -\'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e1\'fb \'e8 \'f2.\'e4.)
\par \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e9 \'e3\'e5\'ee\'eb\'ee\'e3\'ee-\'ec\'e0\'f0\'ea\'f8\'e5\'e9\'e4\'e5\'f0\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, 
\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'c2\'e0\'f8\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'f0\'e0\'f1\'f7\'e5\'f2\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 
\'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.
\par 
\par \'c8\'ec\'ef\'ee\'f0\'f2 \'e8\'e7 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 *.KDR, ,\'e1\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 Whittle \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2
\par ==============================================================================
\par \'c2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 FILE \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec\'e8 
\'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'ee\'e2, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 *.KRD. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e5\'ea
\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'e0\'f8\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'fd\'f2\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'f4\'e0\'e9\'eb
\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5. \'c4\'eb\'ff \'e8\'ec\'ef\'ee\'f0\'f2\'e0 \'e2 Geoblock \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'d4\'c0\'c9\'cb|\'c8\'cc\'cf\'ce\'d0\'d2, \'e2\'fb\'e1\'f0\'e0\'e2 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5.
\par 
\par \'d2\'e5\'f1\'f2\'ee\'e2\'e0\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'c0\'c2\'d1
\par ====================
\par \'cd\'e0 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'e0\'ea\'f2 \'e4\'e8\'f1\'ea\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'c0\'c2\'d1 \'f1 \'e8\'f1\'f5
\'ee\'e4\'ed\'fb\'ec\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9, \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e8 \'ef
\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'ec\'e8 \'ec\'ee\'e4\'e5\'eb\'ff\'ec\'e8. \'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 C:\\Deposit\\
Abc \'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'e5 \'ef\'f3\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ec\'e5\'ed\'fe \'d1\'e5\'f0\'e2\'e8\'f1|\'ca\'ee\'ed
\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'c4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 C:\\Deposit\\Abc. \'d2\'e5\'ef\'e5\'f0\'fc \'e2\'f1\'e5 \'ed\'e0\'f1
\'f2\'f0\'ee\'e9\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'ec\'f3 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3, \'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'e2\'e0
\'f2\'fc \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'f5.
\par 
\par \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff
\par ===========
\par \'d7\'e8\'f1\'eb\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e8\'eb\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e5 \'e4\'ee\'eb
\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 32. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'e8 \'ef\'f0\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e2
 3D \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 500*500*100 \'e1\'eb\'ee\'ea\'ee\'e2.
\par \'d7\'e8\'f1\'eb\'ee \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'f5 \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'f5 \'f2\'ee\'f7\'e5\'ea \'ef\'f0\'e8 \'e8\'ed\'f2\'e5\'f0\'ef\'ee\'eb\'ff\'f6\'e8\'e8 \'e2 \'f3\'e7\'eb\'e0\'f5 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'f1\'e5\'f2
\'ea\'e8 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 30, \'f5\'ee\'f2\'ff \'e2 \'e7\'ee\'ed\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f2\'ee
\'f7\'e5\'ea. \'cd\'ee\'ec\'e5\'f0\'e0 \'f2\'e8\'ef\'ee\'e2 \'ef\'ee\'f0\'ee\'e4, \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'f3\'e4, \'f1\'ee\'f0\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'e5\'ec
\'fb\'f5 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 "\'f6\'e5\'eb\'fb\'f5" \'ef\'ee\'eb\'ff\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'fb \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 ...\\REFERENCE\\MATERIAL.
\par 
\par \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb
\par ==================
\par \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f6\'e8\'f4\'f0\'ee\'e2
\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'f0\'e5\'e7\'e5\'f0\'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee
\'e3\'ee \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'e8 \'e8\'ed\'f2\'e5\'f0\'ef\'ee\'eb\'ff\'f6\'e8\'e8 \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f8\'e0\'e3\'ee\'ec \'f0\'e0
\'e7\'ec\'e5\'f0\'fb \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e5\'e2\'fb\'f1\'e8\'f2\'fc \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ed\'e5 \'e4\'e8\'f1\'ea\'e5. \'ca\'ee\'ed\'f2\'f0
\'ee\'eb\'e8\'f0\'f3\'e9\'f2\'e5 \'f0\'e0\'e7\'ec\'e5\'f0 \'c2\'e0\'f8\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9.
\par 
\par \'cd\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'e0\'f2\'e0\'eb
\'ee\'e3 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8.
\par 
\par \'cf\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ea \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3 \'ef\'f0\'ee\'e5\'ea\'f2
\'e0:
\par 
\par Email: vassiliev@users.sourceforge.net}{\insrsid3935516 
\par }}