//------------------------------------------------------------------------------
// This package is part of Geoblock, http://sourceforge.net/projects/geoblock
//------------------------------------------------------------------------------

package GBComps;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Geoblock - Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  vcldb,
  designide,
  vclactnband,
  GLScene_RT;

contains
  GBEditValue in '..\Source\Comps\GBEditValue.pas',
  GBHelpContext in '..\Source\Comps\GBHelpContext.pas',
  GBProject in '..\Source\Comps\GBProject.pas',
  GBGraphics in '..\Source\Comps\GBGraphics.pas',
  GBGeometry in '..\Source\Comps\GBGeometry.pas',
  GBFloatEdit in '..\Source\Comps\GBFloatEdit.pas',
  GBIntegerEdit in '..\Source\Comps\GBIntegerEdit.pas',
  GBCompRegister in '..\Source\Comps\GBCompRegister.pas',
  GBEditRange in '..\Source\Comps\GBEditRange.pas';

end.
